<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <link rel="icon" href="icon.png">
        <link rel="stylesheet" type="text/css" href="style.css" >
    </head>
    <body>
        <nav class="nav">
            <a href="index.html">Google Search</a>
            <a href="image.html">Images</a>
            <img src="img/menu.png">
            <a href="https://accounts.google.com/AccountChooser/signinchooser?flowName=GlifWebSignIn&flowEntry=AccountChooser"><button>Sign in</button></a> 
        </nav>
        <img src="img/logo.png" class="logo">
        <h3 class="advanced">Advanced Search</h3>
        <hr>
        <section class="container-1">
            <form action="https://google.com/search">
                <br><br>
                <div class="search_box">
                    <h3 class="advanced1" id="idA1">Find pages with...</h3>
                    <h4 class="advanced1">all these words:</h4>
                    <h4 class="advanced1">this exact word or phrase:</h4>
                    <h4 class="advanced1">any of these words:</h4>
                    <h4 class="advanced1">none of these words:</h4>
                </div>
                <div class="advancedSearch">
                    <br><br>
                   <input class="advancedSearchInput" type="text" name="as_q" id="as_q"> 
                   <input class="advancedSearchInput" type="text" name="as_epq" id="as_epq">
                   <input  class="advancedSearchInput" type="text" name="as_oq" id="as_oq">
                   <input class="advancedSearchInput" type="text" name="as_eq" id="as_eq">             
                   <button type="submit" class="search_btn" value="Advanced Search">Advanced Search<a href="https://www.google.com.ph/advanced_search"></a></button>
                </div>
                <div>
                    <h3 class="advanced2" id="idA2">To do this in the search box.</h3>
                    <h4 class="advanced2">Type the important words: tri-colour rat terrier</h4>
                    <h4 class="advanced2">Put exact words in quotes: "rat terrier"</h4>
                    <h4 class="advanced2">Type OR between all the words you want: miniature OR standard</h4>
                    <h4 class="advanced2">Put a minus sign just before words that you don't want:-rodent, -"Jack Russell"</h4>
                </div>
            </form>
        </section>
        <footer class="footer">
            <h4>Philippines</h4>
            <div class="source">
                <div class="source-1">
                    <a href="https://policies.google.com/privacy?hl=en-PH&fg=1">Privacy</a>
                    <a href="https://policies.google.com/terms?hl=en-PH&fg=1">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </div>
        </footer>
    </body>
</html>