*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: arial, sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/*Google Search*/
nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30px;
    margin-top: 5px;
}
nav a{
    font-size: 13px;
    display: inline-block;
    line-height: 24px;
    font-weight: 400;
    color: rgb(0,0,0, 0.87);
    cursor: pointer;
    padding: 5px 6.7px;
}

nav a:hover {
    text-decoration: underline;
    opacity: .85;
}
nav img {
    width: 34px;
    padding: 5px;
    margin: auto 7px;
    cursor: pointer;
}
nav img:hover {
    opacity: .8;
}
nav button {
    border: 1px solid #488AC7;
    font-weight: bold;
    outline: none;
    background: #4285f4;
    color: #fff;
    padding: 7px 12px;
    border-radius: 3px;
    margin-left: 7px;
    cursor: pointer;
}
.container {
    flex: 1;
}
.container .logo {
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    width: 400px;
    padding: 5px;
    margin-bottom: 32px;
}
.googleSearch {
    width: 580px;
    margin: 0px auto;
    position: relative;
    margin-top: -100px;
    text-align: center;
}
.googleSearch .search_input {
    display: block;
    border: 1px solid #ddd;
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
    padding: 13px;
    padding-left: 45px;
    border-radius: 25px;
    width: 100%;
    transition: box-shadow 100ms;
    outline: none;
}
.googleSearch .search_input:hover {
    border: 1px solid #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.05),
                0 0 2px rgba(0, 0, 0, 0.05),
                0 0 3px rgba(0, 0, 0, 0.05),
                0 0 4px rgba(0, 0, 0, 0.05),
                0 0 5px rgba(0, 0, 0, 0.05),
                0 0 2px rgba(0, 0, 0, 0.05),
                0 0 5px rgba(0, 0, 0, 0.05);
}
.googleSearch .search-icon {
    width: 20px;
    opacity: .4;
    position: absolute;
    top: 13px;
    left: 14px;
}
.googleSearch .mic-icon {
    width: 35px;
    position: absolute;
    top: 13px;
    right: 12px;
    cursor: pointer;
}
.search_btn {
    border: 1px solid transparent;
    padding: 9px 15px;
    color: #434141;
    font-size: 14px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 10px;
    outline: none;
    cursor: pointer;
    transition: border-color 100ms;
    margin-top: 20px;
    background-color: #F7F7F7;
}
.search_btn:hover{
    border: 1px solid #aaa;
}
.feel-btn {
    border: 1px solid transparent;
    padding: 9px 15px;
    color: #434141;
    font-size: 14px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 10px;
    outline: none;
    cursor: pointer;
    transition: border-color 100ms;
    margin-top: 20px;
    background-color: #F7F7F7;
}
.feel-btn:hover{
    border: 1px solid #aaa;
}
.vaccine {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #111;
}
.vaccine a {
    margin-left: 5px;
    color: #1a0dab;
}
.vaccine a:hover {
    text-decoration: underline;
}
.language {
    margin-top: 30px;
    text-align: center;
    font-size: 13px;
    color: #111;
}
.language a {
    margin-left: 5px;
    color: #1a0dab;
}
.language a:hover {
    text-decoration: underline;
}

footer {
    background: #f2f2f2 ;
}
footer h4 {
    color: rgb(0, 0, 0, 0.54);
    font-size: 15px;
    line-height: 39.5px;
    font-weight: 400;
    padding-left: 29px;
    border: 1px solid #eee;
}
footer a {
    color: #5f6368;
    display: inline-block;
    padding: 12px 11.3px;
    font-size: 14px;
}
footer a:hover {
    text-decoration: underline;
}
.source {
    border-top: 1px solid #ddd;
    display: flex;
}
.source-1 {
    padding-left: 18.7px;
    flex: 1;
}
.source-2 {
    padding-right: 18.7px;
}

/*Google Image search*/
.container-2 .logo1 {
    display: block;
    margin: 0px auto;
    margin-top: 100px;
    width: 500px;
    padding: 5px;
    margin-bottom: 50px;
}
.imageSearch {
    width: 580px;
    margin: 0px auto;
    position: relative;
    margin-top: -100px;
    text-align: center;
}
.imageSearch .s-input {
    display: block;
    border: 1px solid #ddd;
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
    padding: 13px;
    padding-left: 45px;
    border-radius: 25px;
    width: 100%;
    transition: box-shadow 100ms;
    outline: none;
}
.imageSearch .s-input:hover {
    border: 1px solid #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.05),
                0 0 2px rgba(0, 0, 0, 0.05),
                0 0 3px rgba(0, 0, 0, 0.05),
                0 0 4px rgba(0, 0, 0, 0.05),
                0 0 5px rgba(0, 0, 0, 0.05),
                0 0 2px rgba(0, 0, 0, 0.05),
                0 0 5px rgba(0, 0, 0, 0.05);
}
.imageSearch .search-icon {
    width: 20px;
    opacity: .4;
    position: absolute;
    top: 13px;
    left: 14px;
}
.imageSearch .mic-icon {
    width: 35px;
    position: absolute;
    top: 13px;
    right: 45px;
    cursor: pointer;
}
.imageSearch .camera {
    width: 25px;
    position: absolute;
    top: 12px;
    right: 90px;
    cursor: pointer;
}
.imageSearch .search {
    width: 20px;
    position: absolute;
    top: 12px;
    right: 20px;
}
.vaccine-1 {
    margin-top: 20px;
    text-align: center;
    font-size: 13px;
    color: #111;
    margin-bottom: 250px;
}
.footer-1 {
    margin-top: 8px;
}
/*Google Advanced Search*/
.logo {
    width: 90px;
    opacity: 1;
    position: right;
    top: 13px;
    right: 100px;
    margin-top: -45px;
    margin-left: 10px;
}
.advancedSearch {
    width: 500px;
    margin-left: 240px;
    margin-top: -231px;
    padding: 8px;
}
.advanced {
    color: #E8421E;
    margin-top: 25px;
    margin-left: 50px;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 540;
    font-size: 21px;
}
.advanced1 {
    color: #020202;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 2;
}
.advanced2 {
    color: #020202;
    margin-top: 30px;
    margin-left: 770px;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 2;
    color: #666;
}
.advancedSearch .search_btn {
    border: 1px solid #488AC7;
    font-weight: bold;
    outline: none;
    background: #4285f4;
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
    margin-left: 311px;
    cursor: pointer;
    margin-top: 15px;
}
#idA1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
}
#idA2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: #666;
    margin-top: -280px;
}
#as_q {
    
    border: 1px solid rgb(221, 221, 221);
    color: rgba(0, 0, 0, 0.87);
    font-size: 12px;
    padding: 8px;
    width: 100%;
    transition: box-shadow 100ms;
    outline: none;
    margin-top: 20px; 
}
#as_epq {
    border: 1px solid rgb(221, 221, 221);
    color: rgba(0, 0, 0, 0.87);
    font-size: 12px;
    padding: 8px;
    width: 100%;
    transition: box-shadow 100ms;
    outline: none;
    margin-top: 20px; 
}
#as_oq {   
    border: 1px solid rgb(221, 221, 221);
    color: rgba(0, 0, 0, 0.87);
    font-size: 12px;
    padding: 8px;
    width: 100%;
    transition: box-shadow 100ms;
    outline: none;
    margin-top: 20px; 
}
#as_eq {
    border: 1px solid rgb(221, 221, 221);
    color: rgba(0, 0, 0, 0.87);
    font-size: 12px;
    padding: 8px;
    width: 100%;
    transition: box-shadow 100ms;
    outline: none;
    margin-top: 20px; 
}
.footer {
    margin-top:235px;
}